vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/ssp/Proj_rev2.vhd
source_file = 1, C:/altera/13.0sp1/ssp/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/ssp/output_files/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/ssp/db/Proj_rev2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Proj_rev2
instance = comp, \clk~I , clk, Proj_rev2, 1
instance = comp, \pinSensor~I , pinSensor, Proj_rev2, 1
instance = comp, \pinReset~I , pinReset, Proj_rev2, 1
instance = comp, \current_state.state_bit_1 , current_state.state_bit_1, Proj_rev2, 1
instance = comp, \pinRun~I , pinRun, Proj_rev2, 1
instance = comp, \current_state.state_bit_0 , current_state.state_bit_0, Proj_rev2, 1
instance = comp, \pinMotor~5 , pinMotor~5, Proj_rev2, 1
instance = comp, \pinBuzzer~4 , pinBuzzer~4, Proj_rev2, 1
instance = comp, \pinMotor~7 , pinMotor~7, Proj_rev2, 1
instance = comp, \pinBuzzer~6 , pinBuzzer~6, Proj_rev2, 1
instance = comp, \pinledVerde~2 , pinledVerde~2, Proj_rev2, 1
instance = comp, \pinledAmarelo~I , pinledAmarelo, Proj_rev2, 1
instance = comp, \pinledVermelho~I , pinledVermelho, Proj_rev2, 1
instance = comp, \pinMotor~I , pinMotor, Proj_rev2, 1
instance = comp, \pinBuzzer~I , pinBuzzer, Proj_rev2, 1
instance = comp, \pinledVerde~I , pinledVerde, Proj_rev2, 1
